<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PseudoCode</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <style>
        body {}

        h1 {
            font-family: serif;
            background-color: chocolate;
            color: white;
            font-size: 60px;
            padding-top: 25px;
            padding-bottom: 25px;
            margin: 15px;
            width: 450px;
        }

        .description {
            background-color: papayawhip;
            padding-bottom: 80px;
            margin: 15px;
            color: green;
            font-size: 18px;
            font-family: serif;
            width: 550px;
            line-height: 150%;
        }

        .row3 {
            height: 100px;
            width: 400px;
        }

        .winslosses {
            float: right;
            background-color: aqua;
            width: 80px;
            height: 100%;
        }

        .crystal {
            height: 100px;
            width: 100px;
            margin: 15px;
            background: red;
            position: relative;
            float: left;
            margin-bottom: 0;
        }

        .total {
            height: 100px;
            width: 100px;
            font-size: 60px;
            background-color: blue;
        }

        .totalScore {
            width: 350px;
        }

        .added {
            font-size: 60px;
        }
    </style>
</head>

<body>
    <h1>CrystalsCollector!</h1>

    <div class="description">
        <p>
            You will be given a random number at the start of the game.
        </p>
        <p>
            There are four crystals below. By clicking on a crystal you will add a speicific amount of points to your
            total score.
        </p>
        <p>
            You win the game by matching your total score to random number, you lose the game if your total score goes
            above the random number.
        </p>
        <p>
            The value of each crystal is hidden from you until you click on it.
        </p>
        <p>
            Each time when the game starts, the game will change the values of each crystal.
        </p>
    </div>




    <div class="row3">
        <div class="totalValContainer">

        </div>
        <div class="winslosses">
            Wins: <div class="wins"></div>
            Losses: <div class="losses"></div>
        </div>
    </div>
    <div class='divContainer'>

    </div>

    <p class="totalScore">Your total score is: </p>
    <div class="totalAddedContainer">

    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script>
        console.log('welcome to the console')

        // global variables
        // wins, loses, goalNumber, userscore


        // function 1
        //  var images = ['assets/crystl1', 'assets/crystal2]
        // set goalNumber with math.random
        // loop through images array
        // for every index, create image on screen
        // add class
        // add src
        // add crystal value as attribute
        // append image to screen


        // create click event on crystals
        // use $(this) to capture value attribute
        // add clicked value to userScore
        // create conditions to check for win or loss using if statements
        // if win or loss, restart game and increment wins or losses

        // global variables
        // -------------------------------------------------------------
        var x = 0;
        var y = {};
        var stringArray = [];
        var numberArray = [];
        var totalAdded;

        // functions
        // -------------------------------------------------------------
        function makeDivs() {
            var array = [1, 2, 3, 4];
            for (var i = 0; i < array.length; i++) {
                var div = $("<div>");
                div.addClass('crystal');
                div.attr('crystalVal', Math.floor(Math.random() * 11) + 1);
                div.attr('id', i);
                $('.divContainer').append(div);
            }
            $('.totalValContainer').addClass('total');
            randomNum = Math.floor(Math.random() * 101 + 19);
            $('.totalValContainer').attr('totalVal', randomNum);
            $('.totalValContainer').text(randomNum);
            $('.totalAddedContainer').addClass('added');
            // totalValFunct();
        }
        // main process
        // -------------------------------------------------------------
        makeDivs();

        // function totalValFunct() {
        //     $('.totalValContainer').addClass('total');
        //     randomNum = Math.floor(Math.random() * 101 + 19);
        //     $('.totalValContainer').attr('totalVal', randomNum);
        //     $('.totalValContainer').text(randomNum);
        //     $('.totalAddedContainer').addClass('added');
        // }

        $(".crystal").on('click', function (e) {
            stringArray.push(e.target.getAttribute("crystalVal"));
            var numberArray = stringArray.map(Number);
            var totalAdded = function () {
                x = 0
                for (j = 0; j < numberArray.length; j++) {
                    x += numberArray[j];
                }
                console.log(x);
                return x;
            }
            $('.totalAddedContainer').text(totalAdded);
        });


    </script>

</body>

</html>